[
{
   "remote": "nameless",
   "repository": "android_hardware_qcom_display-caf",
   "target_path": "hardware/qcom/display-caf",
   "revision": "android-4.4"
 },
{
   "remote": "nameless",
   "repository": "android_hardware_qcom_media-caf",
   "target_path": "hardware/qcom/media-caf",
   "revision": "android-4.4"
 },
 {
   "remote": "nameless",
   "repository": "android_hardware_qcom_audio-caf",
   "target_path": "hardware/qcom/audio-caf",
   "revision": "android-4.4"
 },
 {
   "remote": "nameless",
   "repository": "android_device_semc_msm7x30-common",
   "target_path": "device/semc/msm7x30-common",
   "revision": "android-4.4"
 },
 {
   "remote": "nameless",
   "repository": "android_device_semc_mogami-common",
   "target_path": "device/semc/mogami-common",
   "revision": "android-4.4"
 },
 {
   "remote": "cm",	 
   "repository": "android_hardware_sony_DASH",
   "target_path": "hardware/sony/DASH",
   "revision": "cm-11.0"
 },
 {
   "remote": "nameless",
   "repository": "android_kernel_semc_msm7x30",
   "target_path": "kernel/semc/msm7x30",
   "revision": "android-4.4"
 }
]
